# PocketChord

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
docs/: AD-FREQUENCY-DEFAULT-CHANGE-COMPLETE.md  APP-POLICY-CLEANUP-GUIDE.md  DEBUG-BUILD-DATA-REQUIRED.md  DEBUG-TEST-DATA-COMPLETE.md  DEPLOYMENT-CHECKLIST.md  DOCUMENT-CLEANUP-REPORT.md  EMERGENCY-SUPABASE-SETUP.md  FINAL-DIAGNOSIS.md  FINAL-RELEASE-TEST-REMOVAL.md  FINAL-SUCCESS-REPORT.md  IMPLEMENTATION-PLAN.md  IMPLEMENTATION-SUMMARY.md  NEW-APP-ID-GUIDE.md  NEW-APP-ID-REMOVAL-COMPLETE.md  POPUP-SYSTEM-GUIDE.md  QUICK-REFERENCE.md  QUICK-START-EMERGENCY-POPUP.md  QUICKSTART-AD-POLICY-SEPARATION.md  QUICKSTART-RELEASE-TEST.md  README.md  RELEASE-TEST-CHECKLIST.md  RELEASE-TEST-COMPLETE.md  RELEASE-TEST-PHASE1-RELEASE.md  RELEASE-TEST-PHASE2-RELEASE.md  RELEASE-TEST-PHASE2.5-ADVANCED.md  RELEASE-TEST-PHASE2.5-RELEASE.md  RELEASE-TEST-PHASE2.5-SCENARIOS.md  RELEASE-TEST-PHASE2.5-SETUP.md  RELEASE-TEST-PHASE3-RELEASE.md  RELEASE-TEST-PHASE4-RELEASE.md  RELEASE-TEST-PHASE5-RELEASE.md  RELEASE-TEST-REMOVED.md  RLS-DISABLE-TEST.md  SUPABASE-ID-COLUMN-GUIDE.md  SUPABASE-TABLE-CREATION-SUCCESS.md  UPDATE-POLICY-FORCE-CONVERSION-EXPLAINED.md  UPDATE-POLICY-GUIDE.md  UPDATE-POLICY-TIME-BASED-STRATEGY.md  a_RELEASE_SIGNING.md  ad-policy-separation-implementation-complete.md  (+55 more)
docs/archive/: AD-POLICY-SAFE-MODE-HOTFIX-2025-11-10.md  BUTTON-TEXT-FEATURE-COMPLETE.md  CLEANUP-COMPLETE.md  CLEANUP-REPORT.md  IS-ACTIVE-FIX-COMPLETE.md  LOGCAT-FILTER-COMPLETE.md  NEW-APP-ID-REMOVAL-HISTORY.md  POPUP-SYSTEM-GUIDE-2025-11-10.md  README.md  RELEASE-TEST-CHECKLIST-broken-2025-11-10.md  RELEASE-TEST-PHASE2.5-RELEASE.md  TEST-ENVIRONMENT-GUIDE-2025-11-10.md  UPDATE-POLICY-GUIDE-2025-11-10.md  UPDATE-POLICY-MESSAGE-REMOVAL-COMPLETE.md  UPDATE-POLICY-USAGE-GUIDE.md  data-update-review.md  release-signing-fallback-fix.md  sql-script-documentation-guide.md  supabase-guide.md  supabase-test-guide.md  supabase-test-mode.md
docs/baseapp/: app-version-with-build-type.md
docs/release/: INTERVAL-NOT-NULL-DESIGN.md  POLICY-AND-POPUP-MIGRATION-GUIDE.md  POPUP-SYSTEM-GUIDE.md  README.md  RELEASE-TEST-CHECKLIST.md  RELEASE-TEST-PHASE1-Emergency.md  RELEASE-TEST-PHASE1-RELEASE.md  RELEASE-TEST-PHASE2-ADVANCED.md  RELEASE-TEST-PHASE2-RELEASE.md  RELEASE-TEST-PHASE2-SCENARIOS.md  RELEASE-TEST-PHASE2.1-RELEASE.md  RELEASE-TEST-PHASE2.2-SETUP.md  RELEASE-TEST-PHASE2.3-SCENARIOS.md  RELEASE-TEST-PHASE2.4-ADVANCED.md  RELEASE-TEST-PHASE2.4-SCENARIOS.md  RELEASE-TEST-PHASE2.5-SETUP.md  RELEASE-TEST-PHASE3-DataValidation.md  RELEASE-TEST-PHASE3-RELEASE.md  RELEASE-TEST-PHASE4-Backup.md  RELEASE-TEST-PHASE4-RELEASE.md  RELEASE-TEST-PHASE5-RELEASE.md  RELEASE-TEST-PHASE5.1-AdPolicy.md  RELEASE-TEST-PHASE5.2-AdPolicy.md  RELEASE-TEST-PHASE5.2-RELEASE.md  RELEASE-TEST-PHASE5.3-AdPolicy.md  RELEASE-TEST-PHASE5.3-RELEASE.md  RELEASE-TEST-PHASE6-RELEASE.md  RELEASE-TEST-TODOS.md  SUPABASE-TABLE-CREATION-SUCCESS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
